RegistroJugadores/MainWindow.xaml

<Window x:Class="RegistroJugadores.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegistroJugadores"
        mc:Ignorable="d"
        Title="Jugadores" Height="320" Width="480">
    <Grid>
        <Grid.Background>Red</Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition>
                <ColumnDefinition.Width>*</ColumnDefinition.Width>
                <ColumnDefinition.Name>columnLabel</ColumnDefinition.Name>
            </ColumnDefinition>
            <ColumnDefinition>
                <ColumnDefinition.Width>*</ColumnDefinition.Width>
                <ColumnDefinition.Name>columnTextBox</ColumnDefinition.Name>
            </ColumnDefinition>
            <ColumnDefinition>
                <ColumnDefinition.Width>*</ColumnDefinition.Width>
                <ColumnDefinition.Name>columnList</ColumnDefinition.Name>
            </ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition>
                <RowDefinition.Height>auto</RowDefinition.Height>
            </RowDefinition>
            <RowDefinition>
                <RowDefinition.Height>auto</RowDefinition.Height>
            </RowDefinition>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0">
            <Label.Content>Nombre:</Label.Content>
            <Label.FontWeight>Bold</Label.FontWeight>
            <Label.Foreground>White</Label.Foreground>
            <Label.Name>labelName</Label.Name>
        </Label>
        <Label Grid.Column="0" Grid.Row="1">
            <Label.Content>Número:</Label.Content>
            <Label.FontWeight>Bold</Label.FontWeight>
            <Label.Foreground>White</Label.Foreground>
            <Label.Name>labelNumero</Label.Name>
        </Label>

    </Grid>
</Window>
